Email = educatorsindia2022@gmail.com
Password = Educators@2022
CLIENT_ID = 875944524831-3v8fs28tp5heeabk8006um9f604cuog0.apps.googleusercontent.com
CLIENT_SECRETS = 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
CLIENT_ID_FB = 5269375753083643
CLIENT_SECRET_FB = 247d12553e31f995ed3ea1f6bda74fde

CLIENT_ID_OTP = 723877231541-7j6alrkdof8n4g34aug7mq9f6l43padh.apps.googleusercontent.com
CLIENT_SECRET_OTP = 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
CLIENT_TOKEN = ya29.A0ARrdaM_lICAJkh5IvZEElg0taQPUjwBfvt_Sz71V8oRWa3YZRUNC9JWPWtAft08aVx-s7t_T-99Zv3XvvfYm8b43dBbaV8wD8Hqhrn1Vh68ZIjHcyCB0iWae_lcFonKM-f3LacwgzssEx_N6u0fEpr-UpYE2

publishableKey = 'pk_test_51K2JnnSBFIPQf4EBTbHhmg7LB633VNi0ctXY3ltZuXhCnYWRa773Y4zkWn8Vbi3sZmX27u189ps1d5rq6g5bbdeV00uclvbFvB'
secretKey = 'sk_test_51K2JnnSBFIPQf4EBPiMiZ0DBH18LpXgcagcoJ5xfDYWP3FmJudsxHFZGwPapBNaKWPRmaODFIPii3fFM6Kdwfvk100F6AOG9b9'